<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            width: 100%;
            min-height: 100dvh;
            overflow-x: hidden;
            display: grid;
            grid-template-rows: 50px auto 50px;
            grid-template-columns: 1fr;
        }

        #header {
            width: 100vw;
            height: 80px;
            padding: 25px 35px;
            position: fixed;
            top: 0;
        }

        .header {
            background-color: rgb(48, 64, 79);
        }

        .container {
            max-width: 80vw;
            margin: 0 auto;
        }

        .main {
            min-width: 80vw;
            min-height: 100dvh;
            overflow-x: hidden;
        }

        form {
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            grid-template-columns: repeat(3, 1fr);
            grid-template-areas:
                "first"
                "second"
                "third"
                "fourth"
                "fifth";
            row-gap: 10px;
            background-color: rgb(48, 64, 79);
            width: 100%;
            height: inherit;
            margin-top: 90px;
            text-align: center;
            border: 8px rgb(255, 251, 0);
            border-style: inset;
        }

        input {
            grid-column: 1 / 4;
            outline: none;
            font-size: 1rem;
            text-align: center;
            border: 1px rgb(255, 0, 0);
            border-style: inset;
            background-color: rgb(180, 180, 180);
        }

        input:focus {
            background-color: rgb(250, 250, 250);
        }

        button {
            font-size: 2rem;
            grid-column: 2 / 3;
            padding: 5px 10px;
            border-radius: 10px;
            border: 1px solid rgb(255, 0, 0);
            background-color: #000000;
            color: rgb(255, 250, 0);
        }

        button:hover {
            cursor: pointer;
            color: #000000;
            background-color: rgb(255, 250, 0);
        }

        #ok {
            display: flex;
            height: 200px;
            position: relative;
            justify-content: center;
            align-items: center;
        }

        #circle {
            width: 20rem;
            height: 20rem;
            border-radius: 50%;
            top: 450px;
            left: 50%;
            transform: translateX(-50%);
            position: absolute;
        }

        .value {
            color: aliceblue;
            font-size: 2rem;
            grid-column: 1 / 4;
        }

        .result {
            color: aliceblue;
            font-size: 2rem;
            grid-column: 1 / 4;
        }

        .used {
            color: navy;
        }

        .moved {
            color: lime;
        }

        .not-found {
            color: red;
        }

        #hint {
            grid-column: 1 / 4;
            height: auto;
        }

        .checked {
            background-color: navy;
        }

        .new {
            background-color: lime;
        }

        .notfind {
            background-color: red;
        }

        #footer {
            width: 100vw;
            height: 100px;
            position: fixed;
            bottom: 0;
        }

        .footer {
            background-color: rgb(48, 64, 79);
        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="wrapper">

        <div id="header" class="header">
            <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="38mm" height="14mm"
                style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
                viewBox="-20 3 65.5296 36.129" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                    <style type="text/css">
                        <![CDATA[
                        .str0 {
                            stroke: #FFEC00;
                            stroke-width: 0.03201
                        }

                        .str1 {
                            stroke: #1B1918;
                            stroke-width: 0.0630118
                        }

                        .fil3 {
                            fill: none
                        }

                        .fil2 {
                            fill: #DA251D
                        }

                        .fil1 {
                            fill: #1B1918
                        }

                        .fil0 {
                            fill: #FFEC00
                        }
                        ]]>
                    </style>
                    <mask id="id0">
                        <linearGradient id="id1" gradientUnits="userSpaceOnUse" x1="10.3008" y1="25.8185" x2="4.72967"
                            y2="-92.291">
                            <stop offset="0" style="stop-opacity:1; stop-color:white" />
                            <stop offset="1" style="stop-opacity:0; stop-color:white" />
                        </linearGradient>
                        <rect style="fill:url(#id1)" x="-21.5808" y="-92.259" width="58.192" height="118.045" />
                    </mask>
                </defs>
                <g id="Layer_x0020_1">
                    <metadata id="CorelCorpID_0Corel-Layer" />
                    <path class="fil0"
                        d="M4.73109 25.4398l3.74412 0 1.31821 -7.49416 0.053182 0 3.76861 8.72953 0.0838477 0 3.94525 -8.73075 0.0717074 0.000630118 1.29435 7.49475 3.74488 0 -3.71064 -18.7766 -0.0846458 0.00058811 -5.27127 11.8896 -0.064146 0 -5.16726 -11.8896 -0.0884686 0 -3.63771 18.776zm0 0z" />
                    <path class="fil0 str0"
                        d="M55.5208 25.4308l-3.19167 -5.43531 -0.0844778 0 -3.15786 5.44779 -3.74412 0 5.07963 -8.84354 -5.66959 -9.94171 3.74425 0 3.7471 6.55344 0.085654 0 3.76281 -6.55344 3.74429 0 -5.66963 9.94171 5.09896 8.83165 -3.74534 -0.00058811zm0 0z" />
                    <path class="fil0"
                        d="M44.4002 24.5449c0,5.72046 -4.63729,10.3573 -10.3573,10.3573 -5.72059,0 -10.358,-4.63687 -10.358,-10.3573 0,-2.45675 0.666875,-4.54882 1.75521,-6.68446 2.73757,-5.37423 7.18973,-12.6688 8.54541,-16.7661 1.38118,4.13089 6.09509,11.6783 8.4905,16.7961 1.09115,2.33244 1.92417,4.11417 1.92417,6.65438zm0 0z" />
                    <path class="fil1 str1"
                        d="M26.1562 25.4781l3.12244 0 4.65947 -10.776 0.164377 -0.00058811 4.57209 10.7766 3.12244 0 -7.77322 -18.4924 -0.0838897 0 -7.78372 18.4924zm0 0z" />
                    <path class="fil2" style="mask:url(#id0)"
                        d="M33.6968 23.823c0.841376,1.21378 -0.332156,1.96236 -1.59138,1.13892 -0.990545,-0.64919 -1.20008,-2.31707 -0.251585,-3.3789 1.38697,-1.55202 1.94975,-2.0202 1.44801,-3.99411 1.45167,0.902497 3.30837,4.00083 2.89296,5.82338 -0.283805,1.24419 -1.32846,1.85276 -1.93513,1.87166 1.14572,-1.32673 -0.823186,-1.49477 0.173534,-3.01759 -0.639486,0.032304 -1.14501,0.966559 -0.736398,1.55664z" />
                    <polygon class="fil1" points="34.2223,26.5467 35.325,26.5467 35.325,31.1164 34.2223,31.1164 " />
                    <path class="fil1"
                        d="M31.4558 26.4547c1.04654,0 1.89468,1.07662 1.89468,2.40516 0,1.32858 -0.848139,2.4052 -1.89468,2.4052 -1.04604,0 -1.89401,-1.07662 -1.89401,-2.4052 0,-1.32854 0.847971,-2.40516 1.89401,-2.40516zm0 1.19071c0.528459,0 0.956897,0.543582 0.956897,1.21445 0,0.670908 -0.428438,1.21449 -0.956897,1.21449 -0.527997,0 -0.956267,-0.543582 -0.956267,-1.21449 0,-0.670866 0.42827,-1.21445 0.956267,-1.21445zm0 0z" />
                    <path class="fil1"
                        d="M36.2015 26.5467l1.10287 0 0 3.56407 1.21903 0 0 1.00567 -2.3219 0 0 -4.56974zm0 0z" />
                    <rect class="fil3" width="65.5296" height="36.129" />
                </g>
            </svg>
        </div>
        <div class="container">

            <div class="main">
                <div class="main">
                    <div class="main">
                        <form id="myForm" method="POST" action="form">
                            <input type="text" id="inputField" name="input_field" autocomplete="on"
                                placeholder="Enter data or scan code">
                            <button type="submit">Check</button>
                            <button type="reset">Clear</button>
                            <!-- Button to open QR code scanner -->
                            <button type="button" id="openApp">Scan QR Code</button>
                            <!-- Display the scanned QR code -->
                            <div id="value" class="value"></div>
                            <div id="result" class="result"></div>
                            <div id="hint"></div>
                        </form>
                    </div>

                </div>


                <div>
                    <span id="circle"></span>
                </div>
            </div>

        </div>

        <div id="footer" class="footer"></div>

    </div>
    <script>
        const form = document.getElementById('myForm');
        const inputField = document.getElementById('inputField');
        const resultDiv = document.getElementById('result');
        const valueDiv = document.getElementById('value')
        const hintDiv = document.getElementById('hint')
        const footerDiv = document.getElementById('footer')
        const headerDiv = document.getElementById('header')
        const circleDiv = document.getElementById('circle')
        const fetchPathUsed = `https://api.github.com/repos/sako0429/data/contents/2024/Diesel/used-data.txt`
        const fetchPathNew = `https://api.github.com/repos/sako0429/data/contents/2024/Diesel/data.txt`
        const ownToken = 'token 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'

            document.getElementById('openApp').addEventListener("click", function () {
                // Replace "com.example.package" with the package name of the Android app
                window.location.href = "intent://#Intent;package=com.chaniotisalexandros.gs1barcodescanner;end";
            });


        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            const inputValueFull = inputField.value.trim();
            let inputValue;

            if (inputValueFull) {
                inputValue = inputValueFull.slice(-16);
            } else {
                resultDiv.textContent = "Scan code data"
            }


            // Fetch content of used-data.txt
            const usedDataResponse = await fetch(fetchPathUsed, {
                headers: {
                    'Authorization': ownToken
                }
            });

            if (!usedDataResponse.ok) {
                resultDiv.textContent = 'Error fetching used data from GitHub.';
                return;
            }

            const usedData = await usedDataResponse.json();
            const usedDataContent = atob(usedData.content); // Decode Base64 content
            const usedDataContentArray = usedDataContent.split('\n').filter(line => line.trim() !== ''); // Parse content into an array and remove empty lines

            // Check if inputValue exists in used-data.txt
            if (usedDataContentArray.includes(inputValue)) {
                valueDiv.textContent = `${inputValue}`;
                resultDiv.textContent = `Code used, not valid.`;
                resultDiv.className = 'result used';
                hintDiv.className = 'checked';
                footerDiv.className = 'checked';
                headerDiv.className = 'checked';
                circleDiv.className = 'checked';
                return;
            }

            // Fetch content of data.txt
            const dataResponse = await fetch(fetchPathNew, {
                headers: {
                    'Authorization': ownToken
                }
            });

            if (!dataResponse.ok) {
                resultDiv.textContent = 'Error fetching data from GitHub.';
                return;
            }

            const data = await dataResponse.json();
            const dataContent = atob(data.content); // Decode Base64 content

            // Check if inputValue exists in data.txt
            if (dataContent.includes(inputValue)) {
                // Add inputValue to used-data.txt
                usedDataContentArray.push(inputValue);

                // Encode usedDataContentArray to Base64
                const usedDataContentBase64 = btoa(usedDataContentArray.join('\n'));

                // Write updated content to used-data.txt
                const updateUsedDataResponse = await fetch(fetchPathUsed, {
                    method: 'PUT',
                    headers: {
                        'Authorization': ownToken,
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        message: 'Update used-data.txt via API',
                        content: usedDataContentBase64,
                        sha: usedData.sha
                    })
                });

                if (!updateUsedDataResponse.ok) {
                    resultDiv.textContent = 'Error updating used data on GitHub.';
                    return;
                }

                // Remove inputValue from data.txt and remove empty lines
                const newDataContent = dataContent.split('\n')
                    .filter(line => line.trim() !== inputValue)
                    .join('\n')
                    .trim(); // Trim whitespace
                const newDataContentBase64 = btoa(newDataContent);

                // Write updated content to data.txt
                const updateDataResponse = await fetch(fetchPathNew, {
                    method: 'PUT',
                    headers: {
                        'Authorization': ownToken,
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        message: 'Update data.txt via API',
                        content: newDataContentBase64,
                        sha: data.sha
                    })
                });


                if (!updateDataResponse.ok) {
                    resultDiv.textContent = 'Error updating data on GitHub.';
                    return;
                }
                valueDiv.textContent = `${inputValue}`;
                resultDiv.textContent = `Code is valid.`;
                resultDiv.className = 'result moved';
                hintDiv.className = 'new';
                footerDiv.className = 'new';
                headerDiv.className = 'new';
                circleDiv.className = 'new';
            } else {
                valueDiv.textContent = `${inputValue}`;
                resultDiv.textContent = `Data not found`;
                resultDiv.className = 'result not-found';
                hintDiv.className = 'notfind';
                footerDiv.className = 'notfind';
                headerDiv.className = 'notfind';
                circleDiv.className = 'notfind';
            }

        });


    </script>
</body>

</html>